<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    app:cardElevation="2dp"
    app:contentPadding="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/texto1_card_products"
            android:fontFamily="sans-serif"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="normal"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/nombreProductoCard"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto2_card_products"
            android:fontFamily="sans-serif"
            android:textColor="@color/secondary2TextColor"
            android:textStyle="normal"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nombreProductoCard"
            android:id="@+id/descripcionProductCard"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_producto_black"
            />
        <Button
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/descripcionProductCard"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/background_eliminar_producto"
            android:text="Eliminar"
            android:textColor="@color/dangerColor"
            android:textAlignment="center"
            android:id="@+id/eliminarproductCard"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>